{
  "name": "professionalportfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogesour/professionalPortfolio.git"
  },
  "author": "Eric Sauer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogesour/professionalPortfolio/issues"
  },
  "homepage": "https://github.com/ogesour/professionalPortfolio#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
